MONGODB_URI=mongodb+srv://tusharsourav01:nLE0ZHw1zs3V0IiS@cluster0.ei9oo.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dvswrdtvn
CLOUDINARY_API_KEY=154573289443668
CLOUDINARY_API_SECRET=iUBbF7LTMnWtkxUzCWYWQ5wRa7s

NODE_ENV=development

#mongopass nLE0ZHw1zs3V0IiS