MONGODB_URI=mongodb+srv://tusharsourav01:nLE0ZHw1zs3V0IiS@cluster0.ei9oo.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
#mongopass nLE0ZHw1zs3V0IiS